<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <head>
        <style>
            h1 {
                background-color:grey;
                color:white;
                text-align: center;
                font-family: Arial;
                font-weight: bold;
            }

            h2 {
                font-family: Arial;
            }

            img {

            }

            p {
                text-align: center;
            }

            ul {
                text-align: center;
                display:block;
                list-style-position: inside;
                border-style: dashed;
            }

        </style>

    </head>

    <body>
    
        <title>Student Bio</title>

        <h1>Student Bio</h1>
        <br>

        <div class="row">
            <div class="column" style="background-color: #c2c2d6";>
                <h2>Shulin Jiang</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxaKRT8w407LyqzMEvG_4uptv4WGQ0cFrApcCI8QKMUNL9G9za" alt="cat">
            </div>

            <div class="column" style="background-color: "
            <p>Hello! My name is Shulin Jiang!</p>

            <h2>Contact Info</h2>

            <p>
                <ul>
                    <li>Email: <a href="mailto:angeljiang0927@gmail.com">angeljiang0927@gmail.com</a></li>
                    <li>Github: <a href="https://github.com/higurashinatsu">github.com/higurashinatsu</a></li>
                    <li>Portfolio: coming soon!</li>
                </ul>
            </p>
        </div>
        
    </body>

</html>